[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = CO
L = Colorado Springs
O = Defense Unicorns
OU = Zarf Team
CN = agent-redirector.zarf.svc.cluster.local
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = agent-redirector.zarf.svc.cluster.local
DNS.2 = github.com
DNS.3 = registry.npmjs.org
DNS.4 = pypi.org
DNS.5 = dl.k8s.io
